@charset "UTF-8";

.ft_wal_m {font-family:'SohoGothicPro' !important;}

/* CONTENTS */
#contentsWrap {width:100%;}
#contentsWrap .container {position:relative; max-width:1240px; width:100%; margin:60px auto 120px;}

#contentsWrap .container .Contents .subTxtArea{margin:10px 0px 30px; border:1px solid #dfdfdf; padding:20px; font-size:13px; color:#666;}
#contentsWrap .container .Contents .demoArea{ border:1px solid #dfdfdf;}
#contentsWrap .container  h3{font-size:1.3em;}


/* documentTitle */
.documentTitle {box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.5); -webkit-box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.5); height:88px; padding-top:25px;}
.documentTitle.color1{background:#782b90;}
.documentTitle.color2{background:#1c9ad6;}
.documentTitle.color3{background:#009793;}
.documentTitle.color4{background:#ed145b;}
.documentTitle.color5{background:#fdb913;}
.documentTitle .inner {max-width:1240px; margin:0 auto; position:relative;}
.documentTitle .inner .sevtit{font-size:2em;}
.documentTitle h2 {font-size:2.250em; color:#fff; line-height:1; font-family:'SohoGothicPro', 'YoonGothic'; padding-right:140px;}
.documentTitle .logo {position:absolute; top:-3px; right:0; width:120px; height:46px; background:url('../images/mail_topLogo.png?ver=1.0') no-repeat; background-size:120px auto; opacity:0.5;}























