@charset "UTF-8";

@font-face{
    font-family:'YoonGothic';
    font-style: normal;
    font-weight: 100;
    src:url('webfont/YoonGothic110.eot');
    src:local(※);
    src:url('webfont/YoonGothic110.eot?#iefix') format('embedded-opentype'), /*ie 6,7,8*/
    url('webfont/YoonGothic110.woff') format('woff'),
    url('webfont/YoonGothic110.ttf') format('truetype');
}
@font-face{
    font-family:'YoonGothic';
    font-style: normal;
    font-weight: 200;
    src:url('webfont/YoonGothic120.eot');
    src:local(※);
    src:url('webfont/YoonGothic120.eot?#iefix') format('embedded-opentype'), /*ie 6,7,8*/
    url('webfont/YoonGothic120.woff') format('woff'),
    url('webfont/YoonGothic120.ttf') format('truetype');
}
@font-face{
    font-family:'YoonGothic';
    font-style: normal;
    font-weight: 300;
    src:url('webfont/YoonGothic130.eot');
    src:local(※);
    src:url('webfont/YoonGothic130.eot?#iefix') format('embedded-opentype'), /*ie 6,7,8*/
    url('webfont/YoonGothic130.woff') format('woff'),
    url('webfont/YoonGothic130.ttf') format('truetype');
}
@font-face{
    font-family:'YoonGothic';
    font-style: normal;
    font-weight: 400;
    src:url('webfont/YoonGothic140.eot');
    src:local(※);
    src:url('webfont/YoonGothic140.eot?#iefix') format('embedded-opentype'), /*ie 6,7,8*/
    url('webfont/YoonGothic140.woff') format('woff'),
    url('webfont/YoonGothic140.ttf') format('truetype');
}
@font-face{
    font-family:'YoonGothic';
    font-style: normal;
    font-weight: 500;
    src:url('webfont/YoonGothic150.eot');
    src:local(※);
    src:url('webfont/YoonGothic150.eot?#iefix') format('embedded-opentype'), /*ie 6,7,8*/
    url('webfont/YoonGothic150.woff') format('woff'),
    url('webfont/YoonGothic150.ttf') format('truetype');
}
@font-face{
    font-family:'YoonGothic';
    font-style: normal;
    font-weight: 600;
    src:url('webfont/YoonGothic160.eot');
    src:local(※);
    src:url('webfont/YoonGothic160.eot?#iefix') format('embedded-opentype'), /*ie 6,7,8*/
    url('webfont/YoonGothic160.woff') format('woff'),
    url('webfont/YoonGothic160.ttf') format('truetype');
}
@font-face{
    font-family:'SohoGothicPro';
    font-style: normal;
    font-weight: 100;
    src:url('font/SohoGothicPro-Thin.eot');
    src:local(※);
    src:url('webfont/SohoGothicPro-Thin.eot?#iefix') format('embedded-opentype'), /*ie 6,7,8*/
    url('webfont/SohoGothicPro-Thin.woff') format('woff'),
    url('webfont/SohoGothicPro-Thin.ttf') format('truetype');
}
@font-face{
    font-family:'SohoGothicPro';
    font-style: normal;
    font-weight: 200;
    src:url('font/SohoGothicPro-Light.eot');
    src:local(※);
    src:url('webfont/SohoGothicPro-Light.eot?#iefix') format('embedded-opentype'), /*ie 6,7,8*/
    url('webfont/SohoGothicPro-Light.woff') format('woff'),
    url('webfont/SohoGothicPro-Light.ttf') format('truetype');
}
@font-face{
    font-family:'SohoGothicPro';
    font-style: normal;
    font-weight: 300;
    src:url('font/SohoGothicPro-Regular.eot');
    src:local(※);
    src:url('webfont/SohoGothicPro-Regular.eot?#iefix') format('embedded-opentype'), /*ie 6,7,8*/
    url('webfont/SohoGothicPro-Regular.woff') format('woff'),
    url('webfont/SohoGothicPro-Regular.ttf') format('truetype');
}
@font-face{
    font-family:'SohoGothicPro';
    font-style: normal;
    font-weight: 400;
    src:url('font/SohoGothicPro-Medium.eot');
    src:local(※);
    src:url('webfont/SohoGothicPro-Medium.eot?#iefix') format('embedded-opentype'), /*ie 6,7,8*/
    url('webfont/SohoGothicPro-Medium.woff') format('woff'),
    url('webfont/SohoGothicPro-Medium.ttf') format('truetype');
}
@font-face{
    font-family:'SohoGothicPro';
    font-style: normal;
    font-weight: 500;
    src:url('font/SohoGothicPro-Bold.eot');
    src:local(※);
    src:url('webfont/SohoGothicPro-Bold.eot?#iefix') format('embedded-opentype'), /*ie 6,7,8*/
    url('webfont/SohoGothicPro-Bold.woff') format('woff'),
    url('webfont/SohoGothicPro-Bold.ttf') format('truetype');
}

html {margin:0; padding:0; background:#fff;}
body {margin:0; padding:0; font-weight:200; font-family:'YoonGothic','SohoGothicPro','맑은 고딕', Malgun Gothic, HelveticaNeue, DroidSans, 'AppleGothic', Helvetica; line-height:1.5; color:#212121; letter-spacing:0; box-sizing:border-box;}
* {box-sizing:border-box;}
header, section, nav, article, aside, details, figcaption, figure, hgroup, menu, footer {display:block;}
div, span, object, iframe, form, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, ol, ul, li, dl, dt, dd, label, input, select, textarea, fieldset, legend, table, caption, thead, tbody, tfoot, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin:0; padding:0; border:0; font-size:100%; vertical-align:baseline; background:transparent;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
img {border:0; vertical-align:middle;}
ul,ol,dl,dt,dd,li {list-style:none;}
table, th, td {border-collapse:collapse; border-spacing:0; font-weight:normal;}
caption {display:block; text-indent:-9999em; overflow:hidden; height:0; font-size:0; line-height:0;}
fieldset, blockquote, iframe, button {border:none;}

a {text-decoration:none; margin:0; padding:0; color:inherit; vertical-align:middle;}
input, select {border:1px solid #eeeeee; font-family:'YoonGothic', '맑은 고딕', Malgun Gothic, HelveticaNeue, DroidSans,'AppleGothic'; vertical-align:middle;}
input:focus {outline:none;}
textarea {border:1px solid #eeeeee; padding:30px; font-family:'YoonGothic', sans-serif, '맑은 고딕', Malgun Gothic, HelveticaNeue, DroidSans,'AppleGothic'; vertical-align:middle;}
button {position:relative; background:none; border:0 none; cursor:pointer; font-family:inherit; margin:0; padding:0; line-height:1;}
button * { margin:0; padding:0;}
button::-moz-focus-inner {padding:0; border:0;}
button:focus {outline:none;}
select{-webkit-appearance: none; -moz-appearance: none; appearance: none;}
select::-ms-expand {
    display: none;
}
/* Select Design */
.selectBox{display:inline-block; vertical-align: top; position: relative;}
.selectBox>select{width:100%;}

/*
	- select 박스 구조 > selectBox 클래스에 분기시켜 디자인입히기 -
	<div class="selectBox selType01">
		<select class="selectCus">
			<option value="">옵션1</option>
			<option value="">옵션2</option>
		</select>
	</div>
*/

/* type1 */
.selType01 .selType {padding:0 10px; height:36px; line-height:35px; background-color:#fff; border:1px solid #cbd2da; text-align:left; font-size:0.938em;}
.selType01 .selType>.selTypeInner {background:url('../images/ico_select_arr.png?ver=1.0') no-repeat right ;}
/* type2 */
.selType02 .selType {padding:0 10px; height:32px; line-height:30px; background-color:#fff; border:1px solid #eee; text-align:left; font-size:0.875em;}
.selType02 .selType>.selTypeInner {background:url('../images/ico_select_black_arr.png?ver=1.0') no-repeat right center; color:#757575;}
/* type3 */
.selType03 .selType {padding:0 10px; height:30px; line-height:30px; background-color:#fff; border:1px solid #cbd2da; text-align:left; font-size:0.875em;}
.selType03 .selType>.selTypeInner {background:url('../images/ico_select_black_arr.png?ver=1.0') no-repeat right center; color:#1c2837;}
/* type4 */
.selType04 .selType {padding:0 10px; height:27px; line-height:27px; background-color:#fff; border:1px solid #cbd2da; text-align:left; font-size:0.938em;}
.selType04 .selType>.selTypeInner {background:url('../images/ico_select_arr.png?ver=1.0') no-repeat right center;}

input, button, select {vertical-align:middle; color:#757575;}
input::-webkit-input-placeholder {color:#bdbdbd;}
input::-moz-input-placeholder {color:#bdbdbd;}
input:-ms-input-placeholder {color:#bdbdbd;}
input[type="password"]{-webkit-appearance:none; border-radius:0; border:1px solid #eeeeee; padding:0 10px;}

/* error */
#errorWrap {width:100%; height:100vh; display:table;}
.errorInner {width:100%; height:100%; margin:0 auto; text-align:center; display:table-cell; vertical-align:middle;}
.errorInner img {width:64.52%; max-width:800px; margin:0 auto;}
.errorInner h3 {font-size:50px !important; font-family:'SohoGothicPro'; font-weight:600; color:#fff; margin-top:3%;}
.errorInner p {width:100%; text-align:center; font-size:16px; color:#fff; line-height:26px; display:block; margin:1.2% 0 2%;}
.errorInner .goHomeBtn {padding:0 35px; line-height:40px; height:42px; text-align:center; cursor:pointer; display:inline-block; color:#fff; border-radius:25px;}
.errorInner .goHomeBtn a {font-size:20px; font-family:'SohoGothicPro'; font-weight:300;}

#errorWrap.err_404 {background-color:#0fb3a2;}
.err_404 .errorInner .goHomeBtn {background-color:#06675d;}
.err_404 .errorInner .goHomeBtn:hover {background-color:#fff; color:#06675d; -webkit-transition:.3s; transition:.3s;}

#errorWrap.err_500 {background-color:#109eb5;}
.err_500 .errorInner .goHomeBtn {background-color:#0c5c69;}
.err_500 .errorInner .goHomeBtn:hover {background-color:#fff; color:#0c5c69; -webkit-transition:.3s; transition:.3s;}

/* dialog */
.ui-dialog {position: absolute;top: 0;left: 0;padding:0; outline:none;box-shadow:0px 6px 18px 0px rgba(0, 0, 0, 0.18); -webkit-box-shadow:0px 6px 18px 0px rgba(0, 0, 0, 0.18); border:none !important; background-color:#fff;}
.ui-dialog .ui-widget-header {border:none; background:#2a4394; color:#fff; font-weight:bold;}
.ui-dialog .ui-dialog-titlebar {padding:.6em 1.2em;position: relative;}
.ui-dialog .ui-dialog-titlebar button {margin-right:10px;}
.ui-dialog .ui-widget-content {border:none;}
.ui-dialog .ui-dialog-content {position: relative; border:0; padding:35px 1.2em; background:none; overflow:auto; text-align:center;font-size:1.000em; color:#212121;}
.ui-dialog .ui-dialog-buttonpane {text-align: center;border-width: 1px 0 0 0;background-image: none; margin-top:0; padding:0 1.2em 35px 1.2em;}
.ui-dialog .ui-dialog-buttonpane button {margin:0 3px; cursor: pointer; font-size: 0.875em;}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {display:block; float:none;}
.ui-dialog .ui-dialog-buttonset .ui-button {border:1px solid #eeeeee; background:#ffffff; font-weight:normal; color:#757575; padding:10px 30px; margin:0 3px;}
.ui-dialog .ui-dialog-buttonset .ui-button:focus {border:1px solid #eeeeee; background:#ffffff; font-weight: normal;color: #757575;}
.ui-dialog .ui-dialog-buttonset .ui-button:hover {border:1px solid #00bcd4; background: #00bcd4;font-weight: normal;color: #ffffff;}
.ui-dialog .ui-corner-all {border-radius:0;}

/* datepicker */
#ui-datepicker-div{background-color:#fff;}
#ui-datepicker-div .ui-datepicker-header {position:relative; width:100%; padding:22px 0; background-color:#fff;}
#ui-datepicker-div .ui-datepicker-title {width:100%; position:absolute; top:50%; -webkit-transform:translateY(-50%) ; transform:translateY(-50%) ;text-align:center;}
#ui-datepicker-div .ui-datepicker-title .ui-datepicker-month{font-size:13px; line-height:1.5;color:#597a96;}
#ui-datepicker-div .ui-datepicker-year{display:none;}
#ui-datepicker-div .ui-icon-circle-triangle-w,
#ui-datepicker-div .ui-icon-circle-triangle-e {position:absolute; top:50%; -webkit-transform:translateY(-50%) ; transform:translateY(-50%) ; z-index:3; width:17px; height:11px; background:url("../images/ico_date_arr.png?ver=1.0") no-repeat; font-size:0; line-height:1;}
#ui-datepicker-div .ui-icon-circle-triangle-w{left:15px; background-position:left top;}
#ui-datepicker-div .ui-icon-circle-triangle-e{right:15px; background-position:right top;}
#ui-datepicker-div .ui-state-default, #ui-datepicker-div .ui-widget-content .ui-state-default {background:#ffffff; border:none;}
#ui-datepicker-div table.ui-datepicker-calendar{margin:0 15px 10px;}
#ui-datepicker-div table.ui-datepicker-calendar th{width:35px; height:30px; vertical-align:middle; text-align:center; font-size:13px; color:#597a96;font-family:'SohoGothicPro'; font-weight:300;}
#ui-datepicker-div table.ui-datepicker-calendar td {width:35px; height:30px; vertical-align:middle; text-align:center; font-size:13px; color:#95acbc; font-family:'SohoGothicPro'; font-weight:300;}
#ui-datepicker-div table.ui-datepicker-calendar td.ui-datepicker-today a{color:#02a4b3; border-bottom:2px solid #02a4b3; padding:0 5px 5px;}

/* monthpicker */
.month-picker{display:inline-block;position:absolute;z-index:3; background-color:#fff; border:1px solid #cbd2da; padding:15px;}
.month-picker table{border-collapse:separate;border-spacing:2px 2px;}
.month-picker td{padding:0}
.month-picker .ui-button-text{padding:.4em 0;}
.month-picker-header{position:relative;}
.month-picker-year-table{width:100%;-ms-user-select:none;-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;user-select:none}
.month-picker-year-table a{border:1px solid transparent;}
.month-picker-year-table .ui-button{font-size:1.1em;width:1.5em;height:1.5em;cursor:default;margin:0}
.month-picker-year-table .month-picker-title{text-align:center; padding:0 30px; font-size:14px; color:#8d9fa1;font-family:'SohoGothicPro'; font-weight:300;vertical-align:middle;}
.month-picker-year-table .month-picker-title .ui-button{font-size:1em;padding:.1em 0;width:100%;font-weight:700}
.month-picker-year-table .ui-button-text{padding:0}
.month-picker-month-table {width:100%; margin:15px auto 0;}
.month-picker-month-table td{text-align:center; padding:2px 0;}
.month-picker-month-table td a{display:inline-block; width:52px; height:28px; line-height:30px; font-size:13px; color:#a8b6c4; cursor:pointer;}
.month-picker-month-table td .ui-state-highlight{border-radius:16px; background-color:#f6f7fa;}
.month-picker-month-table td .ui-state-active{border-radius:16px; background-color:#02a4b3; color:#fff;}
.month-picker-disabled{background-color:#e1e1e1}

/* Layer popup */
#layerBg {width:100%; height:100%; background-color:#000; position:fixed; left:0; top:0; z-index:13; opacity:0.5;}
.layerArea {background-color:#fff; width:50%; position:fixed; left:50%; top:50%; -webkit-transform:translateY(-50%) translateX(-50%); transform:translateY(-50%) translateX(-50%); z-index:14; display:none;}
.layerArea.w663 {width:663px;}
.layerArea.w663 .titArea {background:#009793; width:100%; height:66px;}
.layerArea.w866 {width:866px;}
.layerArea.w866 .titArea {background:#009793; width:100%; height:66px;}
.layerArea>.titArea {position: relative;}
.layerArea>.titArea .title {position:absolute; top:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%); left:4.4%; font-size:21px; font-weight:100; line-height:1; color:#fff;}
.layerArea>.titArea>.closeLy {display:inline-block; position: absolute; right:4.4%; top:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%);}
.layerArea>.titArea>.closeLy img {width:82%;}
.layerArea>.titArea>.closeLy1 {display:inline-block; position: absolute; right:4.4%; top:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%);}
.layerArea>.titArea>.closeLy1 img {width:82%;}
.layerArea.videolayer {background:none !important;}

/* 개인정보처리방침 */
.layerArea.policy {width:900px; height:85%;}
.layerArea.policy .titArea {background:#009793; height:9%;}
.layerArea.policy .contLy {padding:4% 5%; height:90%;}
.layerArea.policy .contLy .contTitle {font-size:28px; color:#212121; }
.layerArea.policy .contLy .policy_textBox {height:75%; overflow:hidden; overflow-y:auto; border:1px solid #ececec; font-size:14px; color:#757575; line-height:26px; padding:4% 5%; margin-top:2%;}
.layerArea.policy .contLy .policy_textBoxNo {height:85%; overflow:hidden; overflow-y:auto; border:1px solid #ececec; font-size:14px; color:#757575; line-height:26px; padding:4% 5%; margin-top:2%;}

/* 문의하기 */
.layerArea.help_inq {width:900px; height:88%;}
.layerArea.help_inq .titArea {background:#009793; height:9%;}
.layerArea.help_inq .contLy {padding:4% 2.5% 4% 5%; height:90%;}
.layerArea.help_inq .contLy .inq_inscrollBox {height:100%; padding-right:2.5%; overflow-y:auto;}
.layerArea.help_inq .contLy .contTitle01 {font-size:28px; color:#212121;}
.layerArea.help_inq .contLy .inq_textBox {height:230px; overflow:hidden; border:1px solid #ececec; font-size:14px; color:#757575; line-height:26px; padding:4% 5%; margin-top:1.4%;}
.layerArea.help_inq .contLy .inq_textBox p {font-weight:bold; color:#424242; font-size:16px; line-height:1; margin-bottom:4px;}
.layerArea.help_inq .contLy .inq_textBox p.desc {font-weight:normal; color:#757575; font-size:14px; line-height:26px; margin-bottom:12px;}
.layerArea.help_inq label.checkcommon-01 {float:right; font-size:14px;}/* 공개여부 없는 경우 height:222px; */
.layerArea.help_inq label.checkcommon-01 .ft-col02 {color:#212121 !important;}
.layerArea.help_inq label:after {content:"" ; display:block; clear:both;}
.layerArea.help_inq .contLy .contTitle02 {font-size:28px; color:#212121; position:relative;}
.layerArea.help_inq .contLy .contTitle02 span {color:#ec4545; position:absolute; bottom:0; right:0; font-size:small; }
.layerArea.help_inq .contLy .inq_inputBox {height:380px; overflow:hidden; border-top:2px solid #333333; border-bottom:1px solid #b6b6b6; margin-top:1.4%;}
.layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 .stepSelect {width:252px; height:30px; display:block;}
.layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 .stepSelect select {width:252px; height:30px; line-height:29px; padding:0 10px; background:#fff url("../images/main/ico_help_select_arr.png?ver=1.0") no-repeat right 2px center; background-size:32px 30px; border-color:#515f7a; color:#515f7a;}
.layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 input.full {width:100%;}
.layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 textarea {width:100%; height:150px; overflow-y:auto; resize:none; padding:10px; border:1px solid #eeeeee; color:#757575; font-style:1.000em;}
.layerArea.help_inq .buttonBox {margin-top:1.7%;}
.layerArea.help_inq .buttonBox a {width:104px; padding:10px 0 9px;}

/* 팝업 공지 */
.layerArea.notice_ing{background-color:#fff; width:50%; margin-left:0px; position:fixed; left:50%; top:50%; -webkit-transform:translateY(-50%) translateX(-50%); transform:translateY(-50%) translateX(-50%); z-index:14; display:none;}
.layerArea.notice_ing {max-width:808px; width:90%;}/*20170809수정*/
.layerArea.notice_ing .titArea {padding:30px 15px; background:#782b90;}/*20170809수정*/
.layerArea.notice_ing .titArea p .smallText{ font-size: 50%; top: -50%; display: inline-block;  float: right;}
.layerArea.notice_ing .contLy {height:100%;}/*20170809수정*/
.layerArea.notice_ing .contLy .inq_inscrollBox {height:auto;overflow-y:auto;}/*20170809수정*/
.layerArea.notice_ing .contLy .contTitle01 {font-size:28px; color:#212121;}
.layerArea.notice_ing .contLy .inq_textBox {height:230px; overflow:hidden; border:1px solid #ececec; font-size:14px; color:#757575; line-height:26px; padding:4% 5%; margin-top:1.4%;}
.layerArea.notice_ing .contLy .inq_textBox p {font-weight:bold; color:#424242; font-size:16px; line-height:1; margin-bottom:4px;}
.layerArea.notice_ing .contLy .inq_textBox p.desc {font-weight:normal; color:#757575; font-size:14px; line-height:26px; margin-bottom:12px;}
.layerArea.notice_ing label.checkcommon-01 {float:right; font-size:14px; margin:10px 0px;}/* 공개여부 없는 경우 height:222px; */
.layerArea.notice_ing label.checkcommon-01 img {margin: 0 10px 0 10px;}
.layerArea.notice_ing label.checkcommon-01 .ft-col02 {color:#212121 !important;}
.layerArea.notice_ing label:after {content:"" ; display:block; clear:both;}
.layerArea.notice_ing .contLy .contTitle02 {font-size:28px; color:#212121; position:relative;}
.layerArea.notice_ing .contLy .contTitle02 span {color:#ec4545; position:absolute; bottom:0; right:0; font-size:small; }
.layerArea.notice_ing .contLy .inq_inputBox {height:380px; overflow:hidden; border-top:2px solid #333333; border-bottom:1px solid #b6b6b6; margin-top:1.4%;}
.layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 .stepSelect {width:252px; height:30px; display:block;}
.layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 .stepSelect select {width:252px; height:30px; line-height:29px; padding:0 10px; background:#fff url("../images/main/ico_help_select_arr.png?ver=1.0") no-repeat right 2px center; background-size:32px 30px; border-color:#515f7a; color:#515f7a;}
.layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 input.full {width:100%;}
.layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 textarea {width:100%; height:150px; overflow-y:auto; resize:none; padding:10px; border:1px solid #eeeeee; color:#757575; font-style:1.000em;}
.layerArea.notice_ing .buttonBox {margin-top:1.7%;}
.layerArea.notice_ing .buttonBox a {width:104px; padding:10px 0 9px;}

/* 기업회원 기능 개선 안내 */
.layerArea.moment {width:500px; height:auto; min-height:400px;}
.layerArea.moment .titArea {background:#009793; height:60px;}
.layerArea.moment .contLy {padding:4% 2.5% 4% 2.5%; height:90%; text-align:center;}
.layerArea.moment .contLy .moment_textBox {width:auto; height:auto; display:inline-block; overflow:hidden;}
.layerArea.moment .contLy .moment_textBox p {display:block; font-size:0.875em; color:#757575; line-height:1.8; word-break:keep-all; text-align:center;}
.layerArea.moment .contLy .moment_textBox input {border:1px solid #e1e1e1; background:#f7f7f7; text-align:center; font-size:0.875em; padding:.45em 0; margin:1.0em 0 1.6em;}

/* 공지팝업
.layerArea.main_notice {max-width:1240px; width:100%; height:480px; display:block; background:none; top:50%; left:50%; -webkit-transform:translateY(-50%) translateX(-50%);  transform:translateY(-50%) translateX(-50%); display:none;}
.layerArea.main_notice .titArea {width:400px; height:50px; background-color:#0eb9a7; margin:0}
.layerArea.main_notice .titArea .title {color:#fff; font-size:16px;}
.layerArea.main_notice .titArea>.closeLy img {width:72%;}
.layerArea.main_notice .contLy {width:400px; height:430px; border:5px solid #0eb9a7; border-top:0; background-color:#fff; position:relative; margin:0; padding:0;}
.layerArea.main_notice .contLy img {position:absolute; top:50%; left:50%; transform:translateX(-50%) translateY(-50%); -webkit-transform:translateX(-50%) translateY(-50%);}
 */

/* layer email,logout */
#bgMask {display:block; position:fixed; left:0; top:0; width:100%; height:100%; background:#000000; opacity:0.7; z-index:15;}
.wrapper {position:fixed; left:0px; top:0; width:100%; margin:0 auto; height:100vh; display:table; z-index:15;}
.up_msgArea {width:100%; height:100%; display:table-cell; vertical-align:middle;}
.up_msgBox {display:block; width:510px; height:510px; margin:0 auto; position:relative; z-index:15;}
.up_msgBox .msg {display:block; width:510px; height:510px; padding:80px 0; box-sizing:border-box; text-align:center; position:absolute; z-index:16;}
.up_msgBox .msg img {width:100px;}
.up_msgBox .msg h4 {font-size:1.625em; text-align:center; margin:16px 0 10px; letter-spacing:-0.5px;}
.up_msgBox .msg p {font-size:1.000em; color:#757575; text-align:center; letter-spacing:-0.5px;}
.up_msgBox .msgBg {position:absolute; top:75px; left:75px; z-index:15; width:360px; height:360px; background:#ffffff; border:1px solid #dadada; transform:rotate(45deg); transform-origin:center;}
.up_msgBox.logout .msg h4 {color:#ffffff; margin:16px 0 0;}
.up_msgBox.logout .msgBg {background:none; border:1px solid #4b4b4b;}
@-moz-keyframes loadingani {
    0% {opacity:0.0; -ms-transform:scale(2); -moz-transform:scale(2); -webkit-transform:scale(2); -o-transform:scale(2); transform:scale(2);}
    90% {opacity:1; -ms-transform:scale(1); -moz-transform:scale(1); -webkit-transform:scale(1); -o-transform:scale(1); transform:scale(1);}
    100% {opacity:0.2; -ms-transform:scale(1); -moz-transform:scale(1); -webkit-transform:scale(1); -o-transform:scale(1); transform:scale(1);}
}
@-webkit-keyframes loadingani {
    0% {opacity:0.0; -ms-transform:scale(2); -moz-transform:scale(2); -webkit-transform:scale(2); -o-transform:scale(2); transform:scale(2);}
    90% {opacity:1; -ms-transform:scale(1); -moz-transform:scale(1); -webkit-transform:scale(1); -o-transform:scale(1); transform:scale(1);}
    100% {opacity:0.2; -ms-transform:scale(1); -moz-transform:scale(1); -webkit-transform:scale(1); -o-transform:scale(1); transform:scale(1);}
}
@-o-keyframes loadingani {
    0% {opacity:0.0; -ms-transform:scale(2); -moz-transform:scale(2); -webkit-transform:scale(2); -o-transform:scale(2); transform:scale(2);}
    90% {opacity:1; -ms-transform:scale(1); -moz-transform:scale(1); -webkit-transform:scale(1); -o-transform:scale(1); transform:scale(1);}
    100% {opacity:0.2; -ms-transform:scale(1); -moz-transform:scale(1); -webkit-transform:scale(1); -o-transform:scale(1); transform:scale(1);}
}
@keyframes loadingani {
    0% {opacity:0.0; -ms-transform:scale(2); -moz-transform:scale(2); -webkit-transform:scale(2); -o-transform:scale(2); transform:scale(2);}
    90% {opacity:1; -ms-transform:scale(1); -moz-transform:scale(1); -webkit-transform:scale(1); -o-transform:scale(1); transform:scale(1);}
    100% {opacity:0.2; -ms-transform:scale(1); -moz-transform:scale(1); -webkit-transform:scale(1); -o-transform:scale(1); transform:scale(1);}
}
.loadingani-css {display:inline-block; background:none; position:relative; width:138px; height:158px;}
.loadingani-css > div {position:absolute; width:20px; height:85px; top:36px; left:8px; background:#ffffff; -ms-animation:loadingani 1s cubic-bezier(0.02, 0.74, 0.28, 0.93) infinite; -moz-animation:loadingani 1s cubic-bezier(0.02, 0.74, 0.28, 0.93) infinite; -webkit-animation:loadingani 1s cubic-bezier(0.2, 0.74, 0.28, 0.93) infinite; -o-animation:loadingani 1s cubic-bezier(0.02, 0.74, 0.28, 0.93) infinite; animation:loadingani 1s cubic-bezier(0.02, 0.74, 0.28, 0.93) infinite;}
.loadingani-css > div:nth-of-type(2) {background:#ffffff; left:42px; -ms-animation-delay:0.2s; -moz-animation-delay:0.2s; -webkit-animation-delay:0.2s; -o-animation-delay:0.2s; animation-delay:0.2s;}
.loadingani-css > div:nth-of-type(3) {background:#ffffff; left:76px; -ms-animation-delay:0.4s; -moz-animation-delay:0.4s; -webkit-animation-delay:0.4s; -o-animation-delay:0.4s; animation-delay:0.4s;}
.loadingani-css > div:nth-of-type(4) {background:#ffffff; left:110px; -ms-animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; -o-animation-delay:0.62s; animation-delay:0.6s;}

/* commonGnbWrap */
#commonGnbWrap {position:fixed; top:0; left:0; padding:0; margin:0; width:100%; height:80px;box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.2); -webkit-box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.2); background:#fff;/*background:rgba(255,255,255,0.85);  border-bottom:1px solid rgba(234,236,237,0.3);*/ z-index:12;}
#commonGnbWrap.sticky {background:#fff; /*background:rgba(255,255,255,0.85); */border-bottom:0; -webkit-transition: .5s; transition: .5s;}
#commonGnbWrap:hover {background:#fff;/*background:rgba(255,255,255,0.85);*/border-bottom:0; -webkit-transition: .5s; transition: .5s;}
#commonGnbWrap:hover #commonGnb h1 a {display:block; width:152px; height:58px; background:url("../images/main/h1_logo.png?ver=1.0") no-repeat; cursor:pointer; background-size:152px 58px;}
#commonGnbWrap:hover #commonGnb .menuWrap ul.frontMenu > li > a {display:block; padding:28px 0;font-family:'SohoGothicPro'; font-weight:300;}
#commonGnb {max-width:1240px; height:80px; margin:0 auto; position:relative;}
#commonGnb ul:after {content:"" ; display:block; clear:both;}
#commonGnb h1 {position:absolute; top:0; left:0; padding-top:10px; height:80px; z-index:2;}
#commonGnb h1 a {display:block; width:152px; height:58px; background:url("../images/main/h1_logo.png?ver=1.0") no-repeat; background-size:152px 58px;}
#commonGnb .untilArea {position:absolute; top:0; right:0; z-index:1;}
#commonGnb .untilArea li {float:left; display:block; padding:26px 0 0 15px; height:79px; text-align:center;}
#commonGnb .untilArea li a {display:block; width:30px; height:30px; opacity:1; transition:0.3s linear; -webkit-transition:0.3s linear;}
#commonGnb .untilArea li.login a {background:url("../images/main/until_login.png?ver=1.0") no-repeat;}
#commonGnb .untilArea li.myaibril {}
#commonGnb .untilArea li.myaibril a {background:url("../images/main/until_myaibril.png?ver=1.0") no-repeat;}
#commonGnb .untilArea li.logout {}
#commonGnb .untilArea li.logout a {background:url("../images/main/until_logout.png?ver=1.0") no-repeat;}
#commonGnb .untilArea li.cloudz {padding:25px 0 0 5px;}
#commonGnb .untilArea li.cloudz a {width:92px; height:26px; margin-top:4px; background:#a3a3a3 url("../images/main/until_cloudz.png?ver=1.0") no-repeat center;}
#commonGnb .untilArea li.cloudz a:hover {background:#000  url("../images/main/until_cloudz.png?ver=1.0") no-repeat center;/*background:rgba(255,255,255,0.2);*/;}
#commonGnb .untilArea li.allView a {background:url("../images/main/until_all_view.png?ver=1.0") no-repeat;}
#commonGnb .untilArea li a:hover {opacity:1;}
#commonGnb .menuWrap {position:relative; width:780px; height:80px; margin:0 auto; text-align:center; padding-right:60px;}
#commonGnb .menuWrap ul.frontMenu {padding-top:0; display:inline-block; width:auto;}
#commonGnb .menuWrap ul:after {content:"" ; display:block; clear:both;}
#commonGnb .menuWrap ul.frontMenu > li,
#commonGnb .menuWrap ul.consoleMenu > li {display:block; float:left; height:58px; list-style-position:inside; list-style:none; font-weight:300;
    font-family:'SohoGothicPro','YoonGothic', sans-serif, '맑은 고딕', Malgun Gothic, HelveticaNeue, DroidSans, 'AppleGothic', Helvetica; color:#000; position:relative; margin:0 15px 2px; font-size:17.8px;}
#commonGnb .menuWrap ul.frontMenu > li.active,
#commonGnb .menuWrap ul.consoleMenu > li.active {border-bottom:2px solid #000;}
#commonGnb .menuWrap ul.frontMenu > li > a,
#commonGnb .menuWrap ul.consoleMenu > li > a {display:block; padding:28px 0;font-family:'SohoGothicPro','YoonGothic', sans-serif, '맑은 고딕', Malgun Gothic, HelveticaNeue, DroidSans, 'AppleGothic', Helvetica; font-weight:300;}
#commonGnb .menuWrap ul.frontMenu > li a.console {color:#000;font-family:'SohoGothicPro'; font-weight:300;}

#commonGnb .menuWrap ul.frontMenu.hidden {width:0; height:0; -webkit-transform: translate3d(0,0,0);  transform: translate3d(0,0,0); -webkit-transition: .3s; transition: .3s;}
#commonGnb .menuWrap ul.frontMenu.hidden > li {font-size:0;}

#commonGnb .menuWrap ul.consoleMenu {width:0; overflow:hidden; /* position:absolute; top:0; right:0;*/}
#commonGnb .menuWrap ul.consoleMenu li {font-size:0;}
#commonGnb .menuWrap ul.consoleMenu li a {padding:28px 0;}
#commonGnb .menuWrap ul.consoleMenu li.console {color:#000; padding:25px 0;font-family:'SohoGothicPro';font-size:17.8px !important;font-weight:300;}
#commonGnb .menuWrap ul.consoleMenu li.goback {border-bottom:0; opacity:0;}
#commonGnb .menuWrap ul.consoleMenu.show {width:auto; display:inline-block; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); -webkit-transition: .7s; transition: .7s;}
#commonGnb .menuWrap ul.consoleMenu.show li {font-size:16px; margin:0 13px;}
#commonGnb .menuWrap ul.consoleMenu.show li a{font-family:'YoonGothic';}
#commonGnb .menuWrap ul.consoleMenu.show li.goback {margin:0 10px 0 6px; opacity:1;}

#commonGnb .menuWrap ul.frontMenu > li .depth2 {display:none; text-align:left; position:absolute; top:80px; left:0; background:#fff;
    box-shadow:0px 5px 5px 0px rgba(0, 0, 0, 0.2); -webkit-box-shadow:0px 5px 5px 0px rgba(0, 0, 0, 0.2);/* background:rgba(255,255,255,0.85);*/ padding:18px 25px 12px; z-index:10; box-}
#commonGnb .menuWrap ul.frontMenu > li .depth2.m_about {width:155px;}
#commonGnb .menuWrap ul.frontMenu > li .depth2.m_service {width:160px;/*1차 메뉴 width:260px, 2차 메뉴 width:300px, 단나눔 width:540px*/}
#commonGnb .menuWrap ul.frontMenu > li .depth2.m_partner {width:138px;}
#commonGnb .menuWrap ul.frontMenu > li .depth2.m_community {width:140px;}
#commonGnb .menuWrap ul.frontMenu > li .depth2.m_support {width:140px;}
#commonGnb .menuWrap ul.frontMenu > li .depth2 li {display:block; width:auto; height:46px; padding:0; margin:0;}
#commonGnb .menuWrap ul.frontMenu > li .depth2 li a {height:40px; line-height:40px; display:inline-block; padding:0; font-size:16px; color:#000; position:relative; font-family:'SohoGothicPro','YoonGothic';font-weight:200;}
#commonGnb .menuWrap ul.frontMenu > li .depth2 li a .lineAtv {display:block; height:1px; background-color:#000; position:absolute; bottom:4px; left:0; width:0; transition:0.3s linear; -webkit-transition: 0.3s linear;}
#commonGnb .menuWrap ul.frontMenu > li .depth2 li a:hover .lineAtv {display:block; height:1px; background-color:#000; position:absolute; bottom:4px; left:0; width:100%; transition:0.3s linear; -webkit-transition: 0.3s linear;}
/* #commonGnb .menuWrap ul.frontMenu > li .depth2.m_service li {width:50%; float:left;} *//*단나눔*/
#commonGnb .menuWrap ul.frontMenu > li ul:after {content:"" ; display:block; clear:both;}

/* allmenuWrap */
.allmenuWrap {position:fixed; top:0; left:0; padding:0; margin:0; width:100%; height:100%;background:#fff;/*background:rgba(255,255,255,0.85);*/z-index:200; display:none; overflow-y:auto;}
#allmenu {max-width:1240px; padding:0 105px 62px; margin:40px auto 0; text-align:left; position:relative;}
#allmenu h1 {position:absolute; top:-10px; left:0;}
#allmenu h1 a{display:block;}
#allmenu .allClose {position:absolute; top:-14px; right:0;}
#allmenu .allClose a {display:block; width:30px; height:30px; background:url("../images/main/until_all_close.png?ver=1.0") no-repeat;}
#allmenu hr {display:block; width:100%; height:1px; background:#000; border:0; margin:3px 0 6px;}
#allmenu ul {width:100%;}
#allmenu ul li {display:block; width:100%; margin-top:2.2%; height:auto; font-size:23px; color:#000;}
#allmenu ul:after {content:"" ; display:block; clear:both;}
#allmenu ul li a {display:block;}
#allmenu ul li a.console {color:#10d8c3;}
#allmenu .alldepth2 {display:inline-block; width:100%; height:auto; margin:0;}
#allmenu .alldepth2 li {display:block; float:left; width:auto; min-width:300px; margin:0; padding:0 64px 0 12px; line-height:1.8; font-size:15px; color:#777; background:url("../images/main/ico_dot_menu.png?ver=1.0") no-repeat left center;}
#allmenu .alldepth2 li:hover {color:#1C9AD6;}
#allmenu .alldepth2 li a.star {padding-right:22px; background:url("../images/main/ico_star.png?ver=1.0") no-repeat right 0;}
#mobile_allmenu {display:none;}

/* FOOTER */
#mfooter{width:100%; height:162px; background-color:#333a42; display:block; padding:30px 0;}
#mfooter .fInner{width:1240px; margin:0 auto; display:table;}
#mfooter .fInner:after{clear:both; content:''; display:block}
#mfooter .fInner > div{height:98px; display:table-cell; vertical-align:middle;}
#mfooter .fInner > .fLogo{width:75px; text-align:left; opacity:1;}
#mfooter .fInner > .fTxt{text-align:left; padding-left:30px;}
#mfooter .fInner > .fTxt .linkArea a{position:relative; display:inline-block; vertical-align:middle; font-size:12px; line-height:1; color:#8ca1b8; margin-left:5px; padding-left:8px;}
#mfooter .fInner > .fTxt .linkArea a.policy {color:#91f9ff; width:initial;}
#mfooter .fInner > .fTxt .linkArea a:before{position:absolute; top:0; left:0; width:1px; height:11px; background-color:#8ca1b8; content:'';}
#mfooter .fInner > .fTxt .linkArea a:first-child{margin-left:0; padding-left:0;}
#mfooter .fInner > .fTxt .linkArea a:first-child:before{display:none;}
#mfooter .fInner > .fTxt .copyright{margin-top:15px;}
#mfooter .fInner > .fTxt .copyright p{font-size:12px; color:#c2d5eb; line-height:1; margin-top:6px;}
#mfooter .fInner > .fTxt .copyright p:first-child{margin-top:0;}

/* resFOOTER */
#resfooter {width:100%; height:46px; background-color:#fff; border-top:1px solid #dbdbdb; display:block; padding:16px 0; position:relative; z-index:4; font-family:'SohoGothicPro', 'YoonGothic';}
#resfooter.footerStyle01{background-color:#f5f5f5;}
#resfooter p {font-size:0.750em; color:#757575; line-height:1; text-align:center;}

/* subWrap */
#subWrap{width:100%; overflow:hidden; }
#subWrap .visualTop{position:relative; width:100%; }
#subWrap .visualTop .menuBox {width:100%; height:210px; padding:55px 0px;text-align:center; position:relative;
    font-family:'SohoGothicPro', 'YoonGothic', sans-serif, '맑은 고딕', Malgun Gothic, HelveticaNeue, DroidSans, 'AppleGothic', Helvetica;}
#subWrap .visualTop .menuBox h2 {font-size:43px; font-weight:400; color:#000; display:inline-block; letter-spacing:-1px;}
#subWrap .visualTop.visualuserAbout .menuBox,
#subWrap .visualTop.visualuserService .menuBox,
#subWrap .visualTop.visualuserResource .menuBox,
#subWrap .visualTop.visualuserPartner .menuBox,
#subWrap .visualTop.visualuserCommunity .menuBox,
#subWrap .visualTop.visualuserSupport .menuBox,
#subWrap .visualTop.visualuserMyaibril .menuBox
{position:absolute; right:44%; width:50%; padding:50px 0px; text-align:center; font-family:'SohoGothicPro', 'YoonGothic'; }
#subWrap .visualTop.visualuserService .menuBox.longtxt h2{/*font-size:40px; line-height:42px;*/}

#subWrap .visualTop.visualuserConlose .menuBox h2 {font-size:43px; font-weight:400; color:#fff; line-height:1; display:inline-block; }
#subWrap .visualTop.visualuserService .menuBox h2,
#subWrap .visualTop.visualuserService .menuBox p,
#subWrap .visualTop.visualuserPartner .menuBox h2,
#subWrap .visualTop.visualuserPartner .menuBox p,
#subWrap .visualTop.visualuserCommunity .menuBox h2,
#subWrap .visualTop.visualuserCommunity .menuBox p,
#subWrap .visualTop.visualuserSupport .menuBox h2,
#subWrap .visualTop.visualuserSupport .menuBox p{color:#fff;}
#subWrap .visualTop .menuBox p
{font-size:14px; margin-top:10px;display:block; font-weight:200; font-family:'YoonGothic', sans-serif, '맑은 고딕', Malgun Gothic, HelveticaNeue, DroidSans, 'AppleGothic', Helvetica; position:relative; color:#000;}
#subWrap .visualTop .menuBox a {display:none;}
#subWrap .visualTop .visualInner {position:relative; width:100%; margin:0 auto;}
#subWrap .visualTop.visualuserAbout  .visualInner {height:210px;background:url("../images/sub_visual_about_img.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserService .visualInner{height:210px; background:url("../images/sub_visual_service_img.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserResource .visualInner{height:210px; background:url("../images/sub_visual_resource_img.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserPartner .visualInner{height:210px; background:url("../images/sub_visual_partner_img.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserCommunity .visualInner{height:210px; background:url("../images/sub_visual_community_img.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserSupport .visualInner{height:210px; background:url("../images/sub_visual_support_img.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserMyaibril .visualInner{height:210px; background:url("../images/sub_visual_myaibril_img.png?ver=1.0") no-repeat center top;}

#subWrap .location {width:1240px; margin:4px auto 0; text-align:right;}
#subWrap .location span {display:inline-block; vertical-align:middle; background:url("../images/location_arr.png?ver=1.0") no-repeat left center; padding-left:18px; margin-left:6px; font-size:13px; line-height:1; color:#bdbdbd;}
#subWrap .location span.home {background:url("../images/location_home.png?ver=1.0") no-repeat left top; margin-left:0; width:16px; height:12px;}
#subWrap .location span.active {color:#757575;}
#subWrap hr {border:none; width:100%; height:1px; margin:8px 0 6px; background:#e9e9e9;}
#subWrap .topCon {max-width:1240px; padding:25px 0 0 0; margin:0 auto;}
#subWrap .topCon p {font-size:18px; color:#1c2837; display:inline-block; margin-right:16px; float:left; padding-top:5px; padding-left:12px; background:url(../images/console/ico_dot_tit.png?ver=1.0) no-repeat left 16px;}
#subWrap .topCon .welcome {color:#1c2837; display:inline-block; float:left; margin-top:0;}
#subWrap .topCon .welcome .name {color:#1cbfd2; display:inline-block; margin-right:5px;}
#subWrap .topCon .welcome .selectBox {width:510px;}
#subWrap .topCon .btn_setting {display:inline-block; margin:-12px 0 0 12px;}

/** subWrap visualTop switch **/
#subWrap .visualTop.visualuserJoin {/*background:rgba(0,0,0,0.80);*/ padding:80px 0px 0px;}
#subWrap .visualTop.visualuserJoin .menuBox{height: 150px;padding:50px 0 0;}
#subWrap .visualTop.visualuserJoin .menuBox h2 {font-size:44px; color:#212121; font-family:'SohoGothicPro';font-weight:400;}
#subWrap .visualTop.visualuserJoin .menuBox h2.nonDesc {padding-top:45px;}
#subWrap .visualTop.visualuserJoin .menuBox p {color:#757575; padding-top:0;}

#subWrap .visualTop.visualuserJoin2 {/*background:rgba(0,0,0,0.80);*/ padding:70px 0px 20px;}
#subWrap .visualTop.visualuserJoin2 .visualInner {background:#fff;}
#subWrap .visualTop.visualuserJoin2 .menuBox{width:100%;max-width:1240px; margin:0 auto; border-top:3px solid #000; border-bottom:1px solid #000; padding:40px 0px; margin-top:60px;}
#subWrap .visualTop.visualuserJoin2 .menuBox h2 {font-size:44px; color:#212121; font-family:'SohoGothicPro','YoonGothic';font-weight:400;}
#subWrap .visualTop.visualuserJoin2 .menuBox h2.nonDesc {padding-top:45px;}
#subWrap .visualTop.visualuserJoin2 .menuBox p {color:#757575; font-size:20px; margin-top:15px;}

#subWrap .visualTop.visualuserAbout {margin-top:80px;height:210px;background:url("../images/sub_visual_about.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserService {margin-top:80px;height:210px;background: url("../images/sub_visual_service.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserServiceDetail {background:#1c9ad6;height:210px;}
#subWrap .visualTop.visualuserServiceDetail .menuBox {width:100%; margin:0 auto;}
#subWrap .visualTop.visualuserServiceDetail .menuBox p {color:#b6c8eb;}
#subWrap .visualTop.visualuserResource {margin-top:80px;background:url("../images/sub_visual_resource.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserResource .menuBox p {color:#000;}
#subWrap .visualTop.visualuserPartner {margin-top:80px;height:210px;background:url("../images/sub_visual_partner.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserCommunity {margin-top:80px;height:210px;background:url("../images/sub_visual_community.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserSupport {margin-top:80px;height:210px; background:#6b6c6c url("../images/sub_visual_support.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserSupport .menuBox p {color:#fff;}
#subWrap .visualTop.visualuserMyaibril{margin-top:80px;height:210px; background:url("../images/sub_visual_myaibril.png?ver=1.0") no-repeat center top;}
#subWrap .visualTop.visualuserConlose {margin-top:80px;height:190px; background: #1c9ad6 url("../images/sub_visual_console_icon.png?ver=1.0") no-repeat 70% bottom;}
#subWrap .visualTop.visualuserConlose .menuBox {max-width:1240px; margin:0 auto; padding-top:70px;}
#subWrap .visualTop.visualuserConlose .menuBox h2 {font-size:37px;}/*progect name kor*/
#subWrap .visualTop.visualuserConlose .menuBox a {position:absolute; display:inline-block; margin-top:-2px; padding-top:18px; height:55px; cursor:pointer; opacity:0.5;-webkit-transition: .5s;transition: .5s; font-size:14px; color:#fff;}
#subWrap .visualTop.visualuserConlose .menuBox a.prev {left:0; background:url("../images/ico_visualTop_menu_prev.png?ver=1.0") no-repeat left; padding-left:70px;}
#subWrap .visualTop.visualuserConlose .menuBox a.next {right:0; background:url("../images/ico_visualTop_menu_next.png?ver=1.0") no-repeat right; padding-right:70px;}
#subWrap .visualTop.visualuserConlose .menuBox a:hover {opacity:1; -webkit-transition: .5s; transition: .5s;}

/* chatbot Layer popup */
#chatbotArea {width:auto; height:72%; max-height:646px; display:inline-block; position:fixed; right:90px; bottom:128px; z-index:14; top:initial; left:initial; transform:none; -webkit-transform:none; background:none; display:none;}
.chatbotInner {width:370px; height:100%; position:relative; border-radius:8px; -webkit-box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3); box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3); float:right; z-index:2;}
.chatbotInner>.titArea {background-color:#e51937; border-radius:8px 8px 0 0; height:60px; position:relative;}
.chatbotInner>.titArea .title {position:absolute; top:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%); left:4.4%; font-size:0.938em; color:#fff;}
.chatbotInner>.titArea .title span {font-weight:bold;}
.chatbotInner>.titArea>a {width:50px; height:100%; display:block; float:right; position:relative; background:url(../images/ico_chatbot_btn_div.png?ver=1.0) repeat-y left;}
.chatbotInner>.titArea>a img {display:inline-block; position: absolute; left:50%; top:50%; -webkit-transform:translateX(-50%) translateY(-50%); transform:translateX(-50%) translateY(-50%); z-index:3;}
.chatbotInner>.converArea {position:absolute; top:0; left:0; padding:60px 0 54px; width:100%; height:100%;}
.chatbotInner>.converArea>.converScr {width:100%; height:100%; background-color:rgba(238,230,226, .95); border-bottom:1px solid #d1d1d1; padding:16px; overflow-y:auto;}
.chatbotInner>.converArea>.converScr p {padding:0 44px !important; margin-bottom:15px;}
.chatbotInner>.converArea>.converScr p:last-child {margin-bottom:0;}
.chatbotInner>.converArea>.converScr .aibril {background:url(../images/ico_chatbot_msg_aibril.png?ver=1.0) no-repeat left top; background-size:auto 30px; text-align:left; padding:0 0 0 44px;}
.chatbotInner>.converArea>.converScr .aibril span.box {padding:0; background-color:#fff; border-radius:0 14px 14px; font-size:0.813em; -webkit-box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.1); box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.1); /*border:2px solid #c2c2c2;*/}
.chatbotInner>.converArea>.converScr .aibril span {display:inline-block; padding:10px 18px; line-height:1.35; word-break:keep-all;}
.chatbotInner>.converArea>.converScr .aibril span a {display:inline-block; width:100%; padding:8px 16px 7px; border-top:1px dashed #c2c2c2; font-size:0.938em;}
.chatbotInner>.converArea>.converScr .aibril span a img {margin-right:5px;}
.chatbotInner>.converArea>.converScr .aibril span a img.arr {float:right; margin-top:3px; margin-right:0;}
.chatbotInner>.converArea>.converScr .aibril span a:after {clear:both; content:''; display:block}
.chatbotInner>.converArea>.converScr .aibril span.write {background:url(../images/ico_chatbot_msg_write.gif?ver=1.0) no-repeat center; width:80px; height:38px; display:inline-block;}
.chatbotInner>.converArea>.converScr .user {background:url(../images/ico_chatbot_msg_user.png?ver=1.0) no-repeat right top; background-size:auto 30px; text-align:right; padding:0 44px 0 0;}
.chatbotInner>.converArea>.converScr .user span {display:inline-block; padding:10px 18px; font-size:0.875em; line-height:1.35; word-break:keep-all; background-color:#a88470; border-radius:14px 0 14px 14px; color:#fff;}
.userInputArea {width:100%; height:54px; line-height:3; background-color:#ffffff; border-radius:0 0 8px 8px; position:absolute; bottom:0; padding:10px 15px 0;}
.userInputArea input {width:86%; height:32px; background-color:#fff; border:none; border-radius:16px; color:#9ca4aa; font-size:0.813em; padding:0 12px;}
.userInputArea a {background:#e51937 url(../images/ico_chatbot_msg_add.png?ver=1.0) no-repeat 7px 7px; background-size:auto 20px; width:36px; height:34px; border-radius:50%; margin-left:10px; display:inline-block;}

.previewInner {width:auto; min-width:40px; padding-right:24px; height:100%; display:block; position:relative; float:left;  display:none;}
.previewInner .bgArr {position:absolute; top:28px; right:14px; z-index:3;}
.contArea {float:left; min-width:370px; width:640px; /*max-width:640px;*/ height:100%; display:block; position:relative; z-index:2; padding:4px; background:linear-gradient(45deg, #f58026, #e51937); -webkit-background:linear-gradient(45deg, #f58026, #e51937); border-radius:8px; -webkit-box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3); box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3);}
.contArea a.prvArr {background:#f58026 url(../images/ico_chatbot_prv_arr.png?ver=1.0) no-repeat center; width:40px; height:40px; border-radius:50%; display:inline-block; position:absolute; left:0; bottom:-50px; z-index:1; -webkit-box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3); box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3);}
.contDim {width:100%; height:100%; background:rgba(0,0,0, .75); -webkit-transition:.3s; transition:.3s; position:absolute; z-index:1; display:none;}
.contDim.on {display:block;}
.contDim img {position:absolute; top:50%; left:50%; transform:translateX(-50%) translateY(-50%); -webkit-transform:translateX(-50%) translateY(-50%);}
.contInner {width:auto; height:100%; overflow-y:auto; background-color:#fff; border-radius:6px; padding:20px;}
.contInner .default {width:300px; text-align:center; display:inline-block; position:absolute; top:50%; left:50%; transform:translateX(-50%) translateY(-50%); -webkit-transform:translateX(-50%) translateY(-50%);}
.contInner .default h1 {background:#f5f5f5 url(../images/logo_3dText.png?ver=1.0) no-repeat center; background-size:70px auto; width:175px; height:175px; margin:0 auto; border-radius:50%;}
.contInner .default p {width:100%; text-align:center; font-size:0.813em; margin-top:1em;}

/* calculator */
.layerArea.calculator {width:900px; height:88%;}
.layerArea.calculator .titArea {background:url("../images/titBg_help.png?ver=1.0") no-repeat left top; height:9%;}
.layerArea.calculator .contLy {padding:3.5% 2.5% 6.5% 5%; height:90%;}
.layerArea.calculator .contLy .cal_inscrollBox {height:100%; padding-right:2.5%; overflow-y:auto;}
.layerArea.calculator .contLy .contTitle02 span {color:#ec4545; position:absolute; bottom:0; right:0; font-size:small;}
.layerArea.calculator .contLy .cal_inputBox {border-top:2px solid #333333; border-bottom:1px solid #ebebeb;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 .stepSelect {width:252px; height:30px; display:block;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table {width:100%;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table th,
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table td {padding:6px 6px; height:44px; text-align:center; font-size:0.850em; border:1px solid #eeeeee; border-left:0; border-right:0; border-top:0; vertical-align:middle; color:#757575;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table td .arrow {display:inline-block; width:27px; height:27px; border-radius:100px; background:#d5d5d5 url('../images/ico_cal_arrow.png?ver=1.0') no-repeat center center;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table td .arrow:hover, .layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table .arrow.active {background:#0db9a7 url('../images/ico_cal_arrow_on.png?ver=1.0') no-repeat center center;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table td input {width:100%; height:30px; padding:0 10px; background-color:#fff; color:#f44336; text-align:right;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table tr.desc {display:none;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table tr.desc td {background-color:#f4fcfb; color:#0db9a7; border-top:3px solid #e7f1f0; border-bottom:1px solid #ebebeb;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table tr td span {font-size:0.750em;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table tr.desc td p {padding:20px 85px; background:#f4fcfb url("../images/ico_cal_desc.png?ver=1.0") no-repeat 20px 20px; color:#0db9a7; text-align:left;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table tr.doc td:nth-child(2) {color:#212121; font-weight:bold;}
.layerArea.calculator .contLy .cal_inputBox .tblcommon-01 table td:last-child {text-align:right; color:#212121; font-weight:bold;}
.layerArea.calculator .buttonBox.aLeft {text-align:left; border-top:1px solid #dedede; padding-top:12px; position:relative;}
.layerArea.calculator .buttonBox a {width:104px; padding:8px 18px 0 40px; height:36px; font-size:0.875em; color:#fff; background:#31c3b4 url("../images/ico_reset_btn.png?ver=1.0") no-repeat 18px 8px; border:none; text-align:center; display:block; position:absolute; left:0;}
.layerArea.calculator .resultBox {width:auto; height:auto; display:inline-block; position:absolute; right:0;}
.layerArea.calculator .resultBox div {width:auto; height:auto; display:inline-block; float:left;}
.layerArea.calculator .resultBox .text {width:auto; display:inline-block; font-size:1.000em; color:#212121; background:url(../images/ico_cal_result.png?ver=1.0) no-repeat left 6px; padding-left:25px;}
.layerArea.calculator .resultBox .text span {color:#929292; letter-spacing:1px;}
.layerArea.calculator .resultBox .text span.result {font-size:1.250em; font-weight:bold; color:#ff4352; padding-left:5px; letter-spacing:0;}
.layerArea.calculator .resultBox .text span.unit {color:#ff4352; padding-left:2px; padding-right:5px;}
.layerArea.calculator .resultBox:after {clear:both; content:''; display:block;}


@media (max-width:1239px){
    /* commonGnbWrap */
    #commonGnb h1 {position:absolute; top:0; left:20px; padding-top:10px; height:80px; z-index:2;}
    #commonGnb .untilArea {position:absolute; top:0; right:20px; z-index:1;}

    /* allmenuWrap */
    #allmenu h1 {position:absolute; top:-10px; left:20px;}
    #allmenu .allClose {position:absolute; top:-10px; right:20px;}
    #allmenu hr {height:1px; margin:6px 0;}
    #allmenu ul li {display:block; width:100%; margin-top:26px; height:auto; font-size:22px; color:#bdbdbd;}
    #allmenu .alldepth2 li {padding:0 58px 0 12px; font-size:15px;}

    /* FOOTER */
    #mfooter {width:100%; height:auto; background-color:#333a42; display:block; padding:20px 16px;}
    #mfooter .fInner {width:100%; margin:0 auto; display:table; text-align:center;}

    /* subWrap */
    #subWrap .visualTop .visualInner {position:relative; width:100%; margin:0 auto;}
    #subWrap .visualTop.visualuserAbout  .visualInner {height:210px;background:url("../images/sub_visual_about_img.png?ver=1.0") no-repeat center top;}

    #subWrap .location {width:100%; margin:0 auto -2px; padding:0 16px;}
    #subWrap .topCon {padding-left:16px; padding-right:16px;}

    /** subWrap visualTop switch **/
    #subWrap .visualTop.visualuserConlose .menuBox a {margin-top:-10px;}
    #subWrap .visualTop.visualuserConlose .menuBox a.prev {left:16px;}
    #subWrap .visualTop.visualuserConlose .menuBox a.next {right:16px;}

    /* chatbot Layer popup */
    #chatbotArea {right:54px;}
    .contArea {width:480px; /*max-width:480px;*/}
}
/* Margin Style */
.m10 {margin:0 10px;}
/* margin-top */
.m0		 {margin:0 !important;}
.mt_1	 {margin-top:-1px !important;}
.mt0	 {margin-top:0 !important;}
.mt1	 {margin-top:1px !important;}
.mt2	 {margin-top:2px !important;}
.mt3	 {margin-top:3px !important;}
.mt4	 {margin-top:4px !important;}
.mt5	 {margin-top:5px !important;}
.mt6	 {margin-top:6px !important;}
.mt7	 {margin-top:7px !important;}
.mt8	 {margin-top:8px !important;}
.mt9	 {margin-top:9px !important;}
.mt10	 {margin-top:10px !important;}
.mt11	 {margin-top:11px !important;}
.mt12	 {margin-top:12px !important;}
.mt13	 {margin-top:13px !important;}
.mt14	 {margin-top:14px !important;}
.mt15	 {margin-top:15px !important;}
.mt16	 {margin-top:16px !important;}
.mt17	 {margin-top:17px !important;}
.mt18	 {margin-top:18px !important;}
.mt19	 {margin-top:19px !important;}
.mt20	 {margin-top:20px !important;}
.mt25	 {margin-top:25px !important;}
.mt30	 {margin-top:30px !important;}
.mt35	 {margin-top:35px !important;}
.mt40	 {margin-top:40px !important;}
.mt45	 {margin-top:45px !important;}
.mt50	 {margin-top:50px !important;}
.mt55	 {margin-top:55px !important;}
.mt60	 {margin-top:60px !important;}
.mt65	 {margin-top:65px !important;}
.mt70	 {margin-top:70px !important;}
.mt75	 {margin-top:75px !important;}
.mt80	 {margin-top:80px !important;}
.mt85	 {margin-top:85px !important;}
.mt90	 {margin-top:90px !important;}
.mt95	 {margin-top:95px !important;}
.mt100	 {margin-top:100px !important;}
.mt130	 {margin-top:130px !important;}

/* margin-bottom */
.mb0		 {margin-bottom:0 !important;}
.mb1		 {margin-bottom:1px !important;}
.mb2		 {margin-bottom:2px !important;}
.mb3		 {margin-bottom:3px !important;}
.mb4		 {margin-bottom:4px !important;}
.mb5		 {margin-bottom:5px !important;}
.mb6		 {margin-bottom:6px !important;}
.mb7		 {margin-bottom:7px !important;}
.mb8		 {margin-bottom:8px !important;}
.mb9		 {margin-bottom:9px !important;}
.mb10	 {margin-bottom:10px !important;}
.mb15	 {margin-bottom:15px !important;}
.mb18	 {margin-bottom:18px !important;}
.mb20	 {margin-bottom:20px !important;}
.mb25	 {margin-bottom:25px !important;}
.mb30	 {margin-bottom:30px !important;}
.mb35	 {margin-bottom:35px !important;}
.mb40	 {margin-bottom:40px !important;}
.mb50	 {margin-bottom:50px !important;}

/* margin-left */
.ml0		 {margin-left:0 !important;}
.ml1		 {margin-left:1px !important;}
.ml2		 {margin-left:2px !important;}
.ml3		 {margin-left:3px !important;}
.ml4		 {margin-left:4px !important;}
.ml5		 {margin-left:5px !important;}
.ml6		 {margin-left:6px !important;}
.ml7		 {margin-left:7px !important;}
.ml8		 {margin-left:8px !important;}
.ml9		 {margin-left:9px !important;}
.ml10		 {margin-left:10px !important;}
.ml11		 {margin-left:11px !important;}
.ml12		 {margin-left:12px !important;}
.ml13		 {margin-left:13px !important;}
.ml14		 {margin-left:14px !important;}
.ml15		 {margin-left:15px !important;}
.ml16		 {margin-left:16px !important;}
.ml17		 {margin-left:17px !important;}
.ml18		 {margin-left:18px !important;}
.ml19		 {margin-left:19px !important;}
.ml20		 {margin-left:20px !important;}
.ml25		 {margin-left:25px !important;}
.ml30		 {margin-left:30px !important;}
.ml35		 {margin-left:35px !important;}
.ml40		 {margin-left:40px !important;}
.ml50		 {margin-left:50px !important;}

@media (max-width:1100px){
    /* commonGnbWrap */
    #commonGnb .menuWrap {}
    #commonGnb .menuWrap ul.frontMenu > li,
    #commonGnb .menuWrap ul.consoleMenu > li {margin:0 8px 2px; font-size:17px;}
    #commonGnb .menuWrap ul.frontMenu > li .depth2.m_service {width:252px;}
    #commonGnb .menuWrap ul.frontMenu > li .depth2 {padding-left:18px; padding-right:18px;}
    #commonGnb .menuWrap ul.frontMenu > li .depth2 li a {font-size:14px;}
    #commonGnb .menuWrap ul.consoleMenu.show li {margin:0 10px 2px; font-size:15px;}
}

@media (max-width:980px){
    .mt45	 {margin-top:25px !important;}

    /* commonGnbWrap */
    #commonGnbWrap {padding:0 15px; height:60px;}
    #commonGnb {width:100%; padding:0; height:60px;}
    #commonGnb h1 {padding-top:10px; height:60px; top:initial; left:50%; -webkit-transform:translateX(-50%); transform:translateX(-50%); text-align:center;}
    #commonGnbWrap:hover #commonGnb h1 a {display:block; width:106px; height:40px; background:url("../images/main/h1_logo.png?ver=1.0") no-repeat; cursor:pointer; background-size:106px 40px;}
    #commonGnb h1 a {display:inline-block; width:106px; height:40px; background:url("../images/main/h1_logo.png?ver=1.0") no-repeat; background-size:100%;}
    #commonGnb .untilArea {left:0;}
    #commonGnb .untilArea li {float:left; display:block; width:28px; padding:16px 0 0 0; height:59px; text-align:center;}
    #commonGnb .untilArea li.login, #commonGnb .untilArea li.logout, #commonGnb .untilArea li.login, #commonGnb .untilArea li.myaibril, #commonGnb .untilArea li.cloudz {display:none;}
    #commonGnb .untilArea li a {display:block; width:28px; height:28px;}
    #commonGnb .untilArea li.allView a {background:url("../images/main/mobile_until_all_view.png?ver=1.0") no-repeat; background-size:100%;}
    #commonGnb .menuWrap {display:none;}

    /* allmenuWrap */
    .allmenuWrap {position:fixed; top:0; left:0; padding:0 15.625% 0 0; margin:0; width:100%; height:100%; background:rgba(0,0,0,0.85); z-index:200; display:none;}
    #allmenu {display:none;}
    #mobile_allmenu {width:100%; height:100%; padding:0; margin:0; text-align:left; background:#fff; display:block;}
    #mobile_allmenu .until {width:100%; padding:12px 20px 0; height:60px; display:block; position:relative; border-bottom:1px solid #414141;}
    #mobile_allmenu .until .txtBtn {display:inline-block; padding:6px 20px 6px; font-size:0.875em; border:1px solid #000; color:#000; border-radius:2px; text-align:center; margin:0 8px 0 0;}
    #mobile_allmenu .until .allClose {position:absolute; top:15px; right:15px;}
    #mobile_allmenu .until .allClose a {display:block; width:28px; height:28px; background:url("../images/main/mobile_until_all_close.png?ver=1.0") no-repeat; background-size:100%;}
    #mobile_allmenu ul {width:100%;}
    #mobile_allmenu ul:after {content:"" ; display:block; clear:both;}
    #mobile_allmenu > ul > li {width:100%; height:auto;}
    #mobile_allmenu > ul > li > a {display:block; font-size:1.000em; color:#000; font-weight:bold; border-bottom:1px solid #ddd; width:100%; padding:12px 20px 11px 20px; font-family: 'SohoGothicPro'; font-weight:300;}
    #mobile_allmenu > ul > li > a.cloudz {font-size:0.875em;}
    #mobile_allmenu > ul > li.active > a { background-color:#fff; color:#111111; }
    #mobile_allmenu > ul > li.hasDepth > a {background:url("../images/main/mobile_ico_menu.png?ver=1.0") no-repeat 95.45% 50%; background-size:23px 23px; font-family: 'SohoGothicPro'; font-weight:300;}
    #mobile_allmenu > ul > li.hasDepth.active > a {background:#fff url("../images/main/mobile_ico_menu_atv.png?ver=1.0") no-repeat 95.45% 50%; background-size:23px 23px;}
    #mobile_allmenu > ul > li > .alldepth2 {display:none; padding:12px 0 12px 20px; background:#ddd;}
    #mobile_allmenu > ul > li > .alldepth2 > li > a {display:block; padding:3px 0 3px 8px; font-size:0.875em; color:#333; background:url("../images/main/ico_dot_menu.png?ver=1.0") no-repeat left center;}
    #mobile_allmenu > ul > li > .alldepth2 > li:hover > a, #mobile_allmenu > ul > li > .alldepth2 > li.active > a {background:url("../images/main/ico_dot_menu_atv.png?ver=1.0") no-repeat left center; color:#000;}

    /* subWrap */
    #subWrap{width:100%; overflow:hidden;}
    #subWrap .visualTop {position:relative; width:100%; height:150px;}
    #subWrap .visualTop.visualuserJoin2 {position:relative; width:100%; padding:50px 0px 20px; height:auto;}
    #subWrap .visualTop.visualuserJoin2 .menuBox h2 {font-size:38px; color:#212121; font-family:'SohoGothicPro','YoonGothic';font-weight:400;}
    #subWrap .visualTop.visualuserJoin2 .menuBox p {color:#757575; font-size:16px; margin-top:15px;}

    #subWrap .visualTop .menuBox {width:100%; padding-top: 5%; height: 150px;}
    #subWrap .visualTop .menuBox h2 {font-size:28px;}
    #subWrap .visualTop .menuBox p {font-size:11px;}
    #subWrap .location span {padding-left:14px; margin-left:4px;}
    #subWrap .topCon p {font-size:0.938em; padding-top:6px;}
    #subWrap .visualTop.visualuserAbout .menuBox,
    #subWrap .visualTop.visualuserService .menuBox,
    #subWrap .visualTop.visualuserResource .menuBox,
    #subWrap .visualTop.visualuserPartner .menuBox,
    #subWrap .visualTop.visualuserCommunity .menuBox,
    #subWrap .visualTop.visualuserSupport .menuBox,
    #subWrap .visualTop.visualuserMyaibril .menuBox
    {position:absolute; padding:33px 0px; text-align:center; font-family:'SohoGothicPro', 'YoonGothic';}
    #subWrap .visualTop.visualuserService .menuBox.longtxt {padding:45px 0px;}
    #subWrap .visualTop.visualuserService .menuBox.longtxt h2{font-size:28px; line-height:30px;}




    /** subWrap visualTop switch **/
    #subWrap .visualTop.visualuserJoin {height:202px; padding:60px 0 10px;}
    #subWrap .visualTop.visualuserJoin .visualInner {position:relative; width:100%; margin:0;}
    #subWrap .visualTop.visualuserJoin .menuBox {width:100%; margin:0 auto; padding-top:36px;}
    #subWrap .visualTop.visualuserJoin .menuBox h2 {font-size:36px; color:#212121; line-height:1; display:inline-block;}
    #subWrap .visualTop.visualuserJoin .menuBox h2.nonDesc {padding-top:40px;}
    #subWrap .visualTop.visualuserJoin .menuBox p {color:#757575; padding-top:0;}

    #subWrap .visualTop.visualuserAbout,
    #subWrap .visualTop.visualuserAbout .visualInner,
    #subWrap .visualTop.visualuserService,
    #subWrap .visualTop.visualuserService .visualInner,
    #subWrap .visualTop.visualuserServiceDetail,
    #subWrap .visualTop.visualuserResource,
    #subWrap .visualTop.visualuserResource .visualInner,
    #subWrap .visualTop.visualuserPartner,
    #subWrap .visualTop.visualuserPartner .visualInner,
    #subWrap .visualTop.visualuserCommunity,
    #subWrap .visualTop.visualuserCommunity .visualInner,
    #subWrap .visualTop.visualuserSupport,
    #subWrap .visualTop.visualuserSupport .visualInner,
    #subWrap .visualTop.visualuserMyaibril,
    #subWrap .visualTop.visualuserMyaibril .visualInner
    {margin-top:60px;height:150px;background-size:auto 100%;}
    #subWrap .visualTop.visualuserAbout .visualInner{background:url("../images/sub_visual_about_img.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserService .visualInner{background:url("../images/sub_visual_service_img.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserResource .visualInner{background:url("../images/sub_visual_resource_img.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserPartner .visualInner{background:url("../images/sub_visual_partner_img.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserCommunity .visualInner{background:url("../images/sub_visual_community_img.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserSupport .visualInner{background:url("../images/sub_visual_support_img.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserMyaibril .visualInner{background:url("../images/sub_visual_myaibril_img.png?ver=1.0") no-repeat center top;background-size:auto 100%;}

    #subWrap .visualTop.visualuserConlose {background-size:auto 100%; margin-top:60px; height:150px;}
    #subWrap .visualTop.visualuserConlose .menuBox {padding-top:52px;}
    #subWrap .visualTop.visualuserConlose .menuBox h2 {font-size:34px;}


    /* error */
    .errorInner img {width:54%;}
    .errorInner h3 {font-size:2.375em !important;}
    .errorInner p {font-size:0.875em;}
    .errorInner .goHomeBtn a {font-size:1.063em;}

    /* layer email,logout */
    .up_msgBox {width:384px; height:384px;}
    .up_msgBox .msg {width:384px; height:384px; padding:68px 0;}
    .up_msgBox .msg img {width:74px; height:auto;}
    .up_msgBox .msg h4 {font-size:1.313em; margin:16px 0 5px;}
    .up_msgBox .msg p {font-size:0.875em;}
    .up_msgBox .msgBg {top:56px; left:56px; width:272px; height:272px;}
    .loadingani-css {width:80px; height:78px;}
    .loadingani-css > div {position:absolute; width:11px; height:45px; top:16px; left:8px;}
    .loadingani-css > div:nth-of-type(2) {left:26px;}
    .loadingani-css > div:nth-of-type(3) {left:44px;}
    .loadingani-css > div:nth-of-type(4) {left:62px;}

    /* chatbot Layer popup */
    #chatbotArea {right:54px;}
    .chatbotInner {width:320px;}
    .chatbotInner>.titArea .title {font-size:0.875em;}
    .chatbotInner>.converArea>.converScr {padding:14px;}
    .chatbotInner>.converArea>.converScr p {padding:0 42px !important; margin-bottom:12px;}
    .chatbotInner>.converArea>.converScr span {font-size:0.750em; padding:10px 12px;}
    .userInputArea input {width:84%; font-size:0.750em;}

    .contArea {min-width:320px; width:490px; /*max-width:490px;*/}

}


@media all and  (min-width:641px) {/*tablet*/
    .mobile {display:none;}
    br.mobr {display:none !important}
}


@media (max-width:640px){/*mobile*/
    .mt15	 {margin-top:10px !important;}
    .mt20	 {margin-top:8px !important;}
    .mt30	 {margin-top:16px !important;}
    .mt40	 {margin-top:20px !important;}
    .mt45	 {margin-top:20px !important;}
    .mt50	 {margin-top:30px !important;}
    .mt60	 {margin-top:40px !important;}
    .ml20	 {margin-left:14px !important;}
    .mb20	 {margin-bottom:10px !important;}

    /* subWrap */
    #subWrap .visualTop {height:150px; }
    #subWrap .visualTop .menuBox {width:100%; padding-top:55px; display:table;}
    #subWrap .visualTop .menuBox h2 {font-size:1.6em; display:table-cell; text-align:center; vertical-align:middle; line-height:26px;}
    #subWrap .visualTop .menuBox p {display:none;/*font-size:0.688em; margin-top:10px; line-height:1.32; word-break:keep-all;*/}
    #subWrap .visualTop.visualuserJoin2 .menuBox h2 {font-size:26px; color:#212121; font-family:'SohoGothicPro','YoonGothic';font-weight:400;}
    #subWrap .visualTop.visualuserJoin2 .menuBox p {color:#757575; font-size:13px; margin-top:15px;}
    #subWrap .topCon .welcome {margin-top:12px;}
    #subWrap .topCon .welcome .selectBox {width:242px;}
    #subWrap .topCon p {font-size:0.938em; margin-right:12px;}
    #subWrap .location {display:none;}
    #subWrap hr {display:none;}

    /** subWrap visualTop switch **/
    #subWrap {/*height:152px;*/overflow:visible;}
    #subWrap .visualTop.visualuserJoin {height:130px;}
    #subWrap .visualTop.visualuserJoin .visualInner {height:90px;}
    #subWrap .visualTop.visualuserJoin .menuBox {padding-top:36px;}
    #subWrap .visualTop.visualuserJoin .menuBox h2 {font-size:1.875em; color:#212121; line-height:1; display:inline-block;}
    #subWrap .visualTop.visualuserJoin .menuBox h2.nonDesc {padding-top:0;}
    #subWrap .visualTop.visualuserServiceDetail {height:170px;}
    #subWrap .visualTop.visualuserServiceDetail .menuBox {padding-left:16px; padding-right:16px;}
    #subWrap .visualTop.visualuserServiceDetail .menuBox h2 {font-size:1.375em;}
    .console #subWrap { display:inline-block;}
    #subWrap .visualTop.visualuserConlose { background: #1c9ad6 url("../images/sub_visual_console_icon.png?ver=1.0") no-repeat right bottom; background-size: auto 80%;}
    #subWrap .visualTop.visualuserConlose .menuBox a {margin-top:-14px;}
    #subWrap .visualTop.visualuserAbout .menuBox,
    #subWrap .visualTop.visualuserService .menuBox,
    #subWrap .visualTop.visualuserResource .menuBox,
    #subWrap .visualTop.visualuserPartner .menuBox,
    #subWrap .visualTop.visualuserCommunity .menuBox,
    #subWrap .visualTop.visualuserSupport .menuBox,
    #subWrap .visualTop.visualuserMyaibril .menuBox
    {position:absolute; left:0%; width:60%; padding:43px 0px; text-align:center; font-family:'SohoGothicPro', 'YoonGothic';}

    #subWrap .visualTop.visualuserService .menuBox.longtxt{width:100%; padding-top:55px; display:table;}
    #subWrap .visualTop.visualuserService .menuBox.longtxt h2 {font-size:25px; display:table-cell; text-align:center; vertical-align:middle;}
    #subWrap .visualTop.visualuserService .menuBox.longtxt{position:absolute; left:0%; width:60%;  padding:43px 0px; text-align:center; font-family:'SohoGothicPro', 'YoonGothic';}

    #subWrap .visualTop.visualuserConlose .menuBox a.prev, #subWrap .visualTop.visualuserConlose .menuBox a.next {background-size:34px auto;}
    #subWrap .visualTop.visualuserConlose .menuBox a span {display:none;}
    #subWrap .visualTop.visualuserConlose .menuBox {padding-top:56px;}
    #subWrap .visualTop.visualuserConlose .menuBox h2 {font-size:1.3em; }

    #subWrap .visualTop.visualuserAbout {margin-top:60px;height:150px;background-size:auto 100%;}
    #subWrap .visualTop.visualuserAbout .visualInner{margin-top:60px;height:150px;background:url("../images/sub_visual_about_img_m.png?ver=1.0") no-repeat 54% top; background-size:auto 100%;}
    #subWrap .visualTop.visualuserAbout .visualInner{background:url("../images/sub_visual_about_img_m.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserService .visualInner{background:url("../images/sub_visual_service_img_m.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserResource .visualInner{background:url("../images/sub_visual_resource_img_m.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserPartner .visualInner{background:url("../images/sub_visual_partner_img_m.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserCommunity .visualInner{background:url("../images/sub_visual_community_img_m.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserSupport .visualInner{background:url("../images/sub_visual_support_img_m.png?ver=1.0") no-repeat center top;background-size:auto 100%;}
    #subWrap .visualTop.visualuserMyaibril .visualInner{background:url("../images/sub_visual_myaibril_img_m.png?ver=1.0") no-repeat center top;background-size:auto 100%;}


    /*section-common*/
    .pc {display:none !important;}
    span.moNone {display:none !important}
    br.mobr {display:block !important}

    /* error */
    #errorWrap {width:100%; height:100vh; display:table;}
    .errorInner {width:100%; height:100%; margin:0 auto; text-align:center; display:table-cell; vertical-align:middle;}
    .errorInner img {width:80%; margin:0 auto;}
    .errorInner h3 {font-size:1.375em !important; font-family:'SohoGothicPro'; font-weight:300;color:#fff; margin-top:3%;}
    .errorInner p {width:100%; text-align:center; font-size:0.813em; color:#fff; line-height:1.5; display:block; margin:1.5% 0 4%;}
    .errorInner .goHomeBtn {line-height:30px; height:32px;}
    .errorInner .goHomeBtn a {font-size:0.938em; font-family:'SohoGothicPro'; font-weight:300;}

    /* FOOTER */
    #mfooter {width:100%; height:auto; background-color:#333a42; display:block; padding:22px 0;}
    #mfooter .fInner {width:100%; margin:0 auto; display:table; text-align:center;}
    #mfooter .fInner:after {clear:both; content:''; display:block}
    #mfooter .fInner > div {height:auto; display:table-cell; vertical-align:middle;}
    #mfooter .fInner > .fLogo {display:none;}
    #mfooter .fInner > .fTxt {text-align:center; padding-left:0;}
    #mfooter .fInner > .fTxt .linkArea a {position:relative; display:inline-block; vertical-align:middle; font-size:0.750em; line-height:1; color:#8ca1b8; margin-left:5px; padding-left:8px;}
    #mfooter .fInner > .fTxt .linkArea a.policy {color:#91f9ff;}
    #mfooter .fInner > .fTxt .linkArea a:before {position:absolute; top:0; left:0; width:1px; height:11px; background-color:#8ca1b8; content:'';}
    #mfooter .fInner > .fTxt .linkArea a:first-child {margin-left:0; padding-left:0;}
    #mfooter .fInner > .fTxt .linkArea a:first-child:before {display:none;}
    #mfooter .fInner > .fTxt .copyright {margin-top:15px;text-align:center;}
    #mfooter .fInner > .fTxt .copyright p {font-size:0.750em; color:#c2d5eb; line-height:1.6; margin-top:0;}
    #mfooter .fInner > .fTxt .copyright p:first-child {margin-top:0;}

    /* Layer popup */
    .layerArea.w663 {width:92%;}
    .layerArea.w663 .titArea {height:45px;}
    .layerArea.w866 {width:92%;}
    .layerArea.w866 .titArea {height:45px;}
    .layerArea>.titArea {position:relative;}
    .layerArea>.titArea .title {font-size:1.125em;}
    .layerArea>.titArea>.closeLy img {width:25px;}
    .layerArea.videolayer {background:none !important;}

    /* 개인정보처리방침 */
    .layerArea.policy {width:92%; margin:0 auto; height:85%;}
    .layerArea.policy .titArea {background:url("../images/titBg_policy.png?ver=1.0") no-repeat left top; height:10%;}
    .layerArea.policy .contLy {padding:2.8% 2.2% 2.8% 4.4%; height:90%;}
    .layerArea.policy .contLy .contTitle {font-size:1.125em; color:#212121;}
    .layerArea.policy .contLy .policy_textBox {height:75%; overflow:hidden; overflow-y:auto; border:1px solid #ececec; font-size:0.875em; color:#757575; line-height:26px; padding:4% 2.2% 4% 4.4%; margin-top:2%;}
    .layerArea.policy .contLy .policy_textBoxNo {height:85%; overflow:hidden; overflow-y:auto; border:1px solid #ececec; font-size:0.875em; color:#757575; line-height:26px; padding:4% 2.2% 4% 4.4%; margin-top:2%;}

    /* 문의하기 */
    .layerArea.help_inq {width:92%; margin:0 auto; height:88%;}
    .layerArea.help_inq .titArea {background:url("../images/titBg_help.png?ver=1.0") no-repeat left top; height:9%;}
    .layerArea.help_inq .contLy {padding:2.8% 2.2% 2.8% 4.4%; height:90%;}
    .layerArea.help_inq .contLy .inq_inscrollBox {height:100%; padding-right:2.2%; overflow-y:auto;}
    .layerArea.help_inq .contLy .contTitle01 {font-size:1.250em; color:#212121;}
    .layerArea.help_inq .contLy .inq_textBox {height:210px; overflow:hidden; border:1px solid #ececec; font-size:14px; color:#757575; line-height:26px; padding:4% 5%; margin-top:1.4%;}
    .layerArea.help_inq .contLy .inq_textBox p {font-weight:bold; color:#424242; font-size:0.875em; line-height:1; margin-bottom:4px;}
    .layerArea.help_inq .contLy .inq_textBox p.desc {font-weight:normal; color:#757575; font-size:0.813em; line-height:20px; margin-bottom:12px;}

    .layerArea.help_inq label.checkcommon-01 {float:right; font-size:0.875em;}/* 공개여부 없는 경우 height:222px; */
    .layerArea.help_inq label.checkcommon-01 .check-icon { margin-right:10px;}
    .layerArea.help_inq label.checkcommon-01 .ft-col02 {color:#212121 !important;}
    .layerArea.help_inq label:after {content:"" ; display:block; clear:both;}
    .layerArea.help_inq .contLy .contTitle02 {font-size:1.250em; color:#212121; position:relative; margin-top:40px !important}
    .layerArea.help_inq .contLy .contTitle02 span {color:#ec4545; position:absolute; bottom:0; right:0; font-size:small; }
    .layerArea.help_inq .contLy .inq_inputBox {height:auto; overflow:hidden; border-top:2px solid #333333; border-bottom:1px solid #b6b6b6; margin-top:1.4%;}
    .layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 table colgroup col:nth-child(1), .layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 table colgroup col:nth-child(3) {width:auto;}
    .layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 .stepSelect {width:100%; height:30px; display:block;}
    .layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 .stepSelect select {width:100%; height:30px; line-height:29px; padding:0 10px; background:#fff url("../images/main/ico_help_select_arr.png?ver=1.0") no-repeat right 2px center; background-size:32px 30px; border-color:#515f7a; color:#515f7a;}
    .layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 input {width:100%;}
    .layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 input.full {width:100%;}
    .layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 textarea {width:100%; height:130px; overflow-y:auto; resize:none; padding:10px; border:1px solid #eeeeee; color:#757575; font-style:1.000em;}
    .layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 td label.radiocommon-01 {margin-right:0;}
    .layerArea.help_inq .contLy .inq_inputBox .tblcommon-01 td label.radiocommon-01:first-child {margin-bottom:8px;}
    .layerArea.help_inq .buttonBox {margin-top:1.7%;}
    .layerArea.help_inq .buttonBox a {width:104px; padding:10px 0 9px;}
    .m_w85 {width:85px !important;}

    /* 공지 팝업 */
    .layerArea.notice_ing {width:92%; margin:0 auto;}/*20170809수정*/
    .layerArea.notice_ing .titArea {padding:20px 10px;  background:#782b90; height:9%;}/*20170809수정*/
    .layerArea.notice_ing .contLy {height:91%;}/*20170809수정*/
    .layerArea.notice_ing .contLy .inq_inscrollBox {height:90%;overflow-y:auto;}/*20170809수정*/
    .layerArea.notice_ing .contLy .contTitle01 {font-size:1.250em; color:#212121;}
    .layerArea.notice_ing .contLy .inq_textBox {height:210px; overflow:hidden; border:1px solid #ececec; font-size:14px; color:#757575; line-height:26px; padding:4% 5%; margin-top:1.4%;}
    .layerArea.notice_ing .contLy .inq_textBox p {font-weight:bold; color:#424242; font-size:0.875em; line-height:1; margin-bottom:4px;}
    .layerArea.notice_ing .contLy .inq_textBox p.desc {font-weight:normal; color:#757575; font-size:0.813em; line-height:20px; margin-bottom:12px;}

    .layerArea.notice_ing label.checkcommon-01 {float:right; font-size:0.875em;}/* 공개여부 없는 경우 height:222px; */
    .layerArea.notice_ing label.checkcommon-01 .check-icon { margin-right:10px;}
    .layerArea.notice_ing label.checkcommon-01 .ft-col02 {color:#212121 !important;}
    .layerArea.notice_ing label:after {content:"" ; display:block; clear:both;}
    .layerArea.notice_ing .contLy .contTitle02 {font-size:1.250em; color:#212121; position:relative; margin-top:40px !important}
    .layerArea.notice_ing .contLy .contTitle02 span {color:#ec4545; position:absolute; bottom:0; right:0; font-size:small; }
    .layerArea.notice_ing .contLy .inq_inputBox {height:auto; overflow:hidden; border-top:2px solid #333333; border-bottom:1px solid #b6b6b6; margin-top:1.4%;}
    .layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 table colgroup col:nth-child(1), .layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 table colgroup col:nth-child(3) {width:auto;}
    .layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 .stepSelect {width:100%; height:30px; display:block;}
    .layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 .stepSelect select {width:100%; height:30px; line-height:29px; padding:0 10px; background:#fff url("../images/main/ico_help_select_arr.png?ver=1.0") no-repeat right 2px center; background-size:32px 30px; border-color:#515f7a; color:#515f7a;}
    .layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 input {width:100%;}
    .layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 input.full {width:100%;}
    .layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 textarea {width:100%; height:130px; overflow-y:auto; resize:none; padding:10px; border:1px solid #eeeeee; color:#757575; font-style:1.000em;}
    .layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 td label.radiocommon-01 {margin-right:0;}
    .layerArea.notice_ing .contLy .inq_inputBox .tblcommon-01 td label.radiocommon-01:first-child {margin-bottom:8px;}
    .layerArea.notice_ing .buttonBox {margin-top:1.7%;}
    .layerArea.notice_ing .buttonBox a {width:104px; padding:10px 0 9px;}
    .m_w85 {width:85px !important;}

    /* 기업회원 기능 개선 안내 */
    .layerArea.moment {width:92%; margin:0 auto; height:480px;}
    .layerArea.moment .titArea {background:url("../images/titBg_help.png?ver=1.0") no-repeat left top; height:12%;}
    .layerArea.moment .contLy {padding:5.8% 2.5% 2.8%;}
    .layerArea.moment .contLy .moment_textBox {height:auto; display:inline-block; overflow:hidden;}
    .layerArea.moment .contLy .moment_textBox p {line-height:1.8;}
    .layerArea.moment .contLy .moment_textBox input {margin:1em 0 1.6em;}

    /* 공지팝업
    .layerArea.main_notice {max-width:320px; width:100%; height:auto;}
    .layerArea.main_notice .titArea {width:100%; height:40px;}
    .layerArea.main_notice .contLy {width:100%; height:380px;}
    .layerArea.main_notice .contLy img {width:88%;}
    */

    /* layer email,logout */
    .up_msgBox {width:313px; height:313px;}
    .up_msgBox .msg {width:313px; height:313px; padding:48px 0;}
    .up_msgBox .msg img {width:62px;}
    .up_msgBox .msg h4 {font-size:1.188em; margin:10px 0 4px;}
    .up_msgBox .msg p {font-size:0.750em;}
    .up_msgBox .msgBg {top:45.5px; left:45.5px; width:222px; height:222px;}
    .loadingani-css {width:80px; height:78px;}
    .loadingani-css > div {position:absolute; width:11px; height:45px; top:16px;}

    /* table style */
    table tbody td.noSearch {padding:3em 0 3.8em;}
    .tblcommon-01 table {width:100%;}
    .tblcommon-01 table th {text-align:left; padding:10px 0 !important; height:52px; vertical-align:middle; word-break:keep-all;}
    .tblcommon-01 table td {text-align:left; padding:10px 8px !important; height:52px; vertical-align:middle;}
    .tblcommon-01 table th {font-size:0.875em !important; font-weight:bold;}
    .tblcommon-01 table td {border-bottom:1px solid #eeeeee; font-size:0.875em !important;}
    .tblcommon-01 table td span {margin-top:10px !important;}
    .tblcommon-01 table td button {margin-left:0 !important; margin-top:5px;}
    .tblcommon-01 table td .filebox {font-size:0.938em;}
    .tblcommon-01 table td .filebox label {margin-left:0 !important; margin-top:5px;}

    /* my aibril - help_inq */
    .tblcommon-01 table.inq tbody td {text-align:center; font-size:1.000em;}
    .tblcommon-01 table.inq tbody td label.radiocommon-01 {display:block; margin-right:5px;}
    /*.tblcommon-01 table.inq tbody :last-child th, .tblcommon-01 table.inq tbody tr:last-child td {border-bottom:none !important;}*/

    .tblcommon-02 {font-size:14px !important;}
    .tblcommon-02.type02 table th, .tblcommon-02.type02 table td {padding:10px 8px !important; line-height:1.2;}
    .tblcommon-03 table {margin:14px 0 20px !important;}
    .tblcommon-03 table th {font-size:0.875em !important; word-break:keep-all; line-height:1.2;}
    .tblcommon-03 table td {font-size:0.875em !important; line-height:1.2;}
    .tblcommon-03 table td span {font-size:small;}

    /* chatbot */
    #chatbot {}/*display:none;*/

    /* chatbot Layer popup */
    #chatbotArea {top:0; left:0;width:100%; height:100%; max-height:100%; bottom:0;}
    .chatbotInner {width:100%;}

    .previewInner {position:absolute; top:0; left:0; padding-right:0; width:100%;}
    .previewInner a.prvBtn {right:40px; z-index:3;}
    .previewInner .bgArr {display:none;}
    .contArea {min-width:100%; width:100%; /*max-width:100%;*/ margin-left:0;}
    .contArea a.prvArr {left:inherit; right:16px; bottom:16px;}

    .selType01 .selType>.selTypeInner{font-size:12px;}

}


@media (max-width:320px){/*mobile*/
    #subWrap .topCon .welcome .selectBox {width:208px;}
    #subWrap .topCon p {font-size:0.875em; margin-right:12px;}

    .layerArea.moment {height:424px;}
    .layerArea.moment .contLy .moment_textBox p {line-height:1.4;}

    #subWrap .visualTop.visualuserService .menuBox.longtxt{position:absolute; left:15px; padding:22px 0px; text-align:center; font-family:'SohoGothicPro', 'YoonGothic';}
    #subWrap .visualTop.visualuserService .menuBox.longtxt h2 {font-size:20px; display:table-cell; text-align:center; vertical-align:middle;}

}
